.codeminers-v4-portfolio-widget {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__grid {
    &-container {
      display: grid;
      grid-template-columns: repeat(1, 90vw);
      grid-auto-rows: 65vw;
      grid-row-gap: 0px;
      grid-column-gap: 0px;

      @media (min-width: 576px) {
        grid-template-columns: repeat(1, 525px);
        grid-auto-rows: 400px;
      }
      /*
          POTENTIAL: 
          
          @media (min-width: 768px) {
            grid-template-columns: repeat(2, 350px);
            grid-auto-rows: 264px;
          }
          */

      @media (min-width: 992px) {
        grid-template-columns: repeat(2, 470px);
        grid-auto-rows: 350px;
      }

      /*
          POTENTIAL: 
  
          @media (min-width: 1200px) {
            grid-template-columns: repeat(3, 365px);
            grid-auto-rows: 270px;
          }
          */

      @media (min-width: 1400px) {
        grid-template-columns: repeat(3, 440px);
        grid-auto-rows: 330px;
      }
    }

    &-item {
      overflow: hidden;

      &--bordered {
        border: #bbb solid 1px;
      }
    }
  }

  &__flip-card {
    background-color: transparent;
    perspective: 1000px;
    width: 100%;
    height: 100%;

    &__container {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

      &--flipped {
        transform: rotateY(180deg);
      }
    }

    &__front,
    &__back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    &__front {
      transform: rotateY(0deg);
      background-color: #bbb;
      color: black;
      cursor: pointer;

      &:hover {
        & > img {
          transform: scale(1.1);
        }
      }

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
      }

      &__content {
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: auto;

        &__title {
          background-color: rgba($color: #030e22, $alpha: 0.8);
          color: white;

          & h1,
          h2,
          h3,
          h4,
          h5,
          h6 {
            color: white;
            margin: 0px;
            padding: 10px 5px;
          }
        }
      }
    }

    &__back {
      transform: rotateY(180deg);
      color: black;
      background-color: rgba($color: grey, $alpha: 0.1);

      &__close {
        display: flex;
        justify-content: right;

        &__icon {
          cursor: pointer;

          &:hover {
            opacity: 0.85;
          }
        }

        & svg {
          width: 24px;
          height: 24px;
          margin: 10px 10px 0px 0px;
        }
      }

      &__content {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0px 20px;

        &__title {
          margin: 0px 0px;
        }

        &__description {
          margin: 10px 0px;
        }

        &__title {
          & h1,
          h2,
          h3,
          h4,
          h5,
          h6 {
            padding: 0px;
            margin: 0px;
          }
        }

        &__description {
          p {
            padding: 0px;
            margin: 0px;
          }
        }
      }

      &__cta {
        position: absolute;
        width: 100%;
        bottom: 0px;
        margin: 20px auto;
      }
    }
  }
}
